.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.content {
  display: flex;
  gap: 20px;
  align-items: center; /* Center align items horizontally */
  text-align: justify;
}

.image-content img {
  max-width: 100%;
  height: auto;
  width: 700px;
}

.additional-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.image-box {
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
}

.additional-image {
  width: 100%;
  height: auto;
  max-width: 100%;
  border-radius: 8px;
}

.image-box h2 {
  margin-top: 10px;
}

.image-box p {
  text-align: justify; /* Optional: Justify text for a cleaner appearance */
}
